{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 320998779,
      "isDeleted": false,
      "id": "zrVEibEd25R1wEDJhKu4W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.16510663059671,
      "y": 1407.4964976464805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.5656751459905,
      "height": 595.7554585782703,
      "seed": 1911432315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728576307847,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 404268571,
      "isDeleted": false,
      "id": "Swa_SA94Blx_wAFwzYUJ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.42655573106231,
      "y": 596.9845910824836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.5656751459905,
      "height": 595.7554585782703,
      "seed": 323607835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BWJllnOdeSCJBsdTID2qv",
          "type": "arrow"
        }
      ],
      "updated": 1728576307847,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1599347547,
      "isDeleted": false,
      "id": "vXYa8Kht1hvuPNpmR8uAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.0003255499005,
      "y": 1417.1333181053985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.5656751459905,
      "height": 595.7554585782703,
      "seed": 1306886587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728576307847,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 311293947,
      "isDeleted": false,
      "id": "Pr0SJrqrP2oPgbv1GjrIB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.32677654953704,
      "y": 1485.8385732861768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.69777055984292,
      "height": 205.4217984818701,
      "seed": 1256428123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728576307847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 300062910,
      "isDeleted": false,
      "id": "a73UdN5MIKMwMz6laSatn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.3334306904885,
      "y": 1574.058807558247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.10733032226562,
      "height": 28.6514238245531,
      "seed": 1796640507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728607312527,
      "link": null,
      "locked": false,
      "fontSize": 22.921139059642478,
      "fontFamily": 1,
      "text": "scan receipt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scan receipt",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 138835259,
      "isDeleted": false,
      "id": "cwG7JJANaZaAcO2ydmIkk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.2685901840591,
      "y": 1700.3339965649086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.83465152614917,
      "height": 0.5573262061959667,
      "seed": 1359017883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728576307847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.91732576307459,
          0
        ],
        [
          105.91732576307459,
          0.5573262061959667
        ],
        [
          211.83465152614917,
          0.5573262061959667
        ]
      ]
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1707006498,
      "isDeleted": false,
      "id": "VVdlNAWsjGC2dqUJ30wGf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.942387375841,
      "y": 1563.794759723629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.21987915039062,
      "height": 25,
      "seed": 718621755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728607312527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "roti canai - 19.50",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roti canai - 19.50",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 2110574846,
      "isDeleted": false,
      "id": "rvU0o9uDC3E0QLMyJ0gXT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.2819998060645,
      "y": 1594.3038781755306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.5798797607422,
      "height": 25,
      "seed": 1014369499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728607312527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "milo ais - 4.50",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "milo ais - 4.50",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 786646498,
      "isDeleted": false,
      "id": "DhaX6G-1HkPiyRVpv5y1-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.8813262816379,
      "y": 1662.394513714157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.5798797607422,
      "height": 25,
      "seed": 695581051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728607312527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "milo ais - 4.50",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "milo ais - 4.50",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 407241022,
      "isDeleted": false,
      "id": "PlSu-_l3i6s0APqQ0F-Sa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.1139655566153,
      "y": 1460.083840010251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.41102600097656,
      "height": 21.120332339906387,
      "seed": 2132202011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728607312527,
      "link": null,
      "locked": false,
      "fontSize": 16.89626587192511,
      "fontFamily": 1,
      "text": "tax-included bill",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tax-included bill",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 1246679131,
      "isDeleted": false,
      "id": "jaj3AjXWIlddUOgAwIsS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.6726021920922,
      "y": 1481.017723927395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.66468777213169,
      "height": 0.687447459143488,
      "seed": 2118899387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728576307847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.66468777213169,
          -0.687447459143488
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 376048891,
      "isDeleted": false,
      "id": "Teh76PaMisXJJYp3OSCeW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.0503311801249,
      "y": 1561.6676659314287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.30770327280743,
      "height": 22.232747780042004,
      "seed": 632768347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728576307847,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 20231579,
      "isDeleted": false,
      "id": "YuYafnQ0gI6phjBLWYP9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.2319804992972,
      "y": 1591.6650852430869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.01625089381557,
      "height": 20.623423774305067,
      "seed": 2074846203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728576307847,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1507936827,
      "isDeleted": false,
      "id": "Ocf8lTksWquFA1Qc9kcXg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.5371802834775,
      "y": 1662.9315278278434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.45342946230357,
      "height": 21.16831300459397,
      "seed": 405499035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728576307847,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 522,
      "versionNonce": 1699891931,
      "isDeleted": false,
      "id": "J-1VbLeLgzpzksY55Okj3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.0697735007611,
      "y": 1674.4641401276847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.61686456529887,
      "height": 16.153569273286692,
      "seed": 1860772155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728576307847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.5285946611033623
        ],
        [
          0,
          -0.44108232990116397
        ],
        [
          0,
          0.04777965819375918
        ],
        [
          0,
          0.8504789719793104
        ],
        [
          0,
          1.3091642941425992
        ],
        [
          0,
          1.8282029481693605
        ],
        [
          0,
          2.5011425984482214
        ],
        [
          0,
          3.116746583456722
        ],
        [
          0,
          3.7927039003287977
        ],
        [
          0,
          4.34493688688051
        ],
        [
          0.18609811932587497,
          4.737233543993795
        ],
        [
          0.5419699615457778,
          4.749304210366448
        ],
        [
          0.9566096309210349,
          4.559191214996184
        ],
        [
          1.4496064031703906,
          4.260442222271526
        ],
        [
          1.9883114854292707,
          3.696138569347058
        ],
        [
          2.7294390834463127,
          2.914562921713702
        ],
        [
          3.4934208364685575,
          2.0786692754030978
        ],
        [
          4.130072297320282,
          1.2397579624994834
        ],
        [
          4.923437963920204,
          0.3555816506980606
        ],
        [
          6.382839004949527,
          -1.7024669658500038
        ],
        [
          7.208853464413583,
          -2.779773939614906
        ],
        [
          8.217701163917058,
          -3.905363578870627
        ],
        [
          9.076364416245248,
          -5.01586488516048
        ],
        [
          10.003590133588604,
          -6.346655852752434
        ],
        [
          11.094059815252635,
          -7.698570486496586
        ],
        [
          12.112702152615041,
          -8.809071792786439
        ],
        [
          12.886478543496658,
          -9.660053772062808
        ],
        [
          13.428448505041997,
          -10.29979908981682
        ],
        [
          13.810439381553119,
          -10.773572744945774
        ],
        [
          14.225079050928375,
          -11.280540732599881
        ],
        [
          14.61686456529887,
          -11.404265062920244
        ],
        [
          14.61686456529887,
          -11.404265062920244
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 2013542818,
      "isDeleted": false,
      "id": "VIIkFimtwFw8aw7yqH8TW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.140046915622,
      "y": 1901.62564026515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.939971923828125,
      "height": 25,
      "seed": 1497842139,
      "groupIds": [
        "nad1bHTBDBhltsnyk7ORv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728607312528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pay",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1887146011,
      "isDeleted": false,
      "id": "MjwW8eD2ZokdCCups7GN5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.2997911032771,
      "y": 1898.8006724658196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.86989556533155,
      "height": 29.552308367984327,
      "seed": 1616399995,
      "groupIds": [
        "nad1bHTBDBhltsnyk7ORv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728576307847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 615459198,
      "isDeleted": false,
      "id": "UQAfT1hwBHWkHJWRuy31r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.4378087723139,
      "y": 1488.760001900898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.15165710449219,
      "height": 16.426925153260523,
      "seed": 1189005083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728607312528,
      "link": null,
      "locked": false,
      "fontSize": 13.141540122608419,
      "fontFamily": 1,
      "text": "16% charge",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16% charge",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 2818,
      "versionNonce": 931431771,
      "isDeleted": false,
      "id": "pk2NeKzhe8EBbPWkMQ-La",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.23581541359,
      "y": 700.9456401771579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.95693726020755,
      "height": 81.8763682302257,
      "seed": 1397566395,
      "groupIds": [
        "L9-1PjYf_nK0jWiqbQE5k",
        "OTPq2VSviFkHqE4ffIpFI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728576307847,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2882,
      "versionNonce": 488710651,
      "isDeleted": false,
      "id": "x0Jrb0Pl9bUn9MhJkmlLt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -246.81813071289298,
      "y": 782.3682197227233,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 4.364962554953556,
      "height": 99.26124771913413,
      "seed": 1506147419,
      "groupIds": [
        "L9-1PjYf_nK0jWiqbQE5k",
        "OTPq2VSviFkHqE4ffIpFI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728576307847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.364962554953556,
          99.26124771913413
        ]
      ]
    },
    {
      "type": "line",
      "version": 2835,
      "versionNonce": 708913819,
      "isDeleted": false,
      "id": "HiJF2yDgFwRwFJr62-87z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -250.79375981257454,
      "y": 884.1716374159571,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 39.29299307579351,
      "height": 60.53470016573908,
      "seed": 102480123,
      "groupIds": [
        "L9-1PjYf_nK0jWiqbQE5k",
        "OTPq2VSviFkHqE4ffIpFI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728576307847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.29299307579351,
          60.53470016573908
        ]
      ]
    },
    {
      "type": "line",
      "version": 2854,
      "versionNonce": 1939283771,
      "isDeleted": false,
      "id": "yu9tA6o7pOzjI80w0SiSV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -252.8012929227989,
      "y": 882.1015992894374,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.20351016285114,
      "height": 54.38730700573386,
      "seed": 1708188059,
      "groupIds": [
        "L9-1PjYf_nK0jWiqbQE5k",
        "OTPq2VSviFkHqE4ffIpFI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728576307847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.20351016285114,
          54.38730700573386
        ]
      ]
    },
    {
      "type": "line",
      "version": 2873,
      "versionNonce": 1401257947,
      "isDeleted": false,
      "id": "bzNfbPXp_jtTl-UWaswD9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -301.08247603321706,
      "y": 838.7726423980146,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 51.950300657933134,
      "height": 33.273898711186845,
      "seed": 840431163,
      "groupIds": [
        "L9-1PjYf_nK0jWiqbQE5k",
        "OTPq2VSviFkHqE4ffIpFI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728576307847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.950300657933134,
          -33.273898711186845
        ]
      ]
    },
    {
      "type": "line",
      "version": 2949,
      "versionNonce": 874433659,
      "isDeleted": false,
      "id": "NjKisgQ6o0C6IzylMkIkj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -246.20102819318845,
      "y": 806.4646283123282,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.99916577589273,
      "height": 41.40873484948252,
      "seed": 1507030747,
      "groupIds": [
        "L9-1PjYf_nK0jWiqbQE5k",
        "OTPq2VSviFkHqE4ffIpFI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728576307847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.99916577589273,
          41.40873484948252
        ]
      ]
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 542160226,
      "isDeleted": false,
      "id": "W3WXnsq_JAnhKi5nDobda",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -267.50738391510276,
      "y": 670.3426448935395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.96795654296875,
      "height": 35,
      "seed": 1268114299,
      "groupIds": [
        "OTPq2VSviFkHqE4ffIpFI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728607312528,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "payer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payer",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1380534718,
      "isDeleted": false,
      "id": "qeTcDgrK7UwF2_QbgfvTq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 71.23656835795964,
      "y": 666.7655389687864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.79981994628906,
      "height": 25,
      "seed": 2141305883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728607312528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add users to group",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add users to group",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1226291490,
      "isDeleted": false,
      "id": "IoDxL0KkJR0TgGnRQDY0q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.03602276678157,
      "y": 722.8239283707323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.63986206054688,
      "height": 50,
      "seed": 1105821883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728607312528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Adam (012-00201213)\n- Mike...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Adam (012-00201213)\n- Mike...",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 328514549,
      "isDeleted": false,
      "id": "BWJllnOdeSCJBsdTID2qv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.10939330405745,
      "y": 1197.740049660754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.29597113612589965,
      "height": 174.98002501224164,
      "seed": 1007661403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728576307923,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Swa_SA94Blx_wAFwzYUJ5",
        "focus": 0.0005821303304389489,
        "gap": 5.000000000000227
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.99001250612082
        ],
        [
          0.29597113612589965,
          83.99001250612082
        ],
        [
          0.29597113612589965,
          174.98002501224164
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1077240318,
      "isDeleted": false,
      "id": "wp1QA_08MVw8YV7rxuWRc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.8858181836358,
      "y": 1719.481411304784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.5522003173828,
      "height": 25.35050184854662,
      "seed": 1063702011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728607312528,
      "link": null,
      "locked": false,
      "fontSize": 20.280401478837298,
      "fontFamily": 1,
      "text": "link shared to them",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link shared to them",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 1248326715,
      "isDeleted": false,
      "id": "pwGeldYMXpMeDClY7B7us",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.2715298840699,
      "y": 1714.9110473945336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.32800230662724,
      "height": 0.143120384028407,
      "seed": 1324439195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728576307847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.16400115331362,
          0
        ],
        [
          146.16400115331362,
          -0.143120384028407
        ],
        [
          292.32800230662724,
          -0.143120384028407
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 594785499,
      "isDeleted": false,
      "id": "4nyH8hvyrqLNOhNl_69jS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.3264670311928,
      "y": 1418.4487186591448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.24202353749797,
      "height": 608.9186274967894,
      "seed": 1768016699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728576307847,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 847143291,
      "isDeleted": false,
      "id": "vFNOaniDHH48FpwAdjGzy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.722689130847,
      "y": 1656.088708131989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.04227630067362,
      "height": 36.896192537759816,
      "seed": 320515035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lJ8LWeWcevt2lxiavtofN"
        }
      ],
      "updated": 1728576307847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 2092435835,
      "isDeleted": false,
      "id": "lJ8LWeWcevt2lxiavtofN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.3338541366525,
      "y": 1662.036804400869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.8199462890625,
      "height": 25,
      "seed": 539916411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728576330305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GrabPay",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vFNOaniDHH48FpwAdjGzy",
      "originalText": "GrabPay",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 189431483,
      "isDeleted": false,
      "id": "AE1_n1Jo0WPZiFCidXDSY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.524142399478,
      "y": 1715.57043494933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.04227630067362,
      "height": 36.896192537759816,
      "seed": 1046458651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "k80eHPfNSypuP8fDkjWbK"
        }
      ],
      "updated": 1728576307847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1435443739,
      "isDeleted": false,
      "id": "k80eHPfNSypuP8fDkjWbK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.7152939775492,
      "y": 1721.51853121821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.65997314453125,
      "height": 25,
      "seed": 1059116475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728576330305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FPX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AE1_n1Jo0WPZiFCidXDSY",
      "originalText": "FPX",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 298337506,
      "isDeleted": false,
      "id": "XhehZWDRNGngGdr6VcFZk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.4281664939667,
      "y": 1465.934788470155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.9198455810547,
      "height": 25,
      "seed": 563373659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728607312528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "payment methods",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment methods",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 24408638,
      "isDeleted": false,
      "id": "lyG9fNsfraxqj6BQ86GG2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.679686289643,
      "y": 1562.9540631492825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.07986450195312,
      "height": 50,
      "seed": 1552737019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728607312528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bank num: 12121212\nphone num: 102210010",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bank num: 12121212\nphone num: 102210010",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}