package templates

templ Index() {
	@Layout(Main())
}

templ Main() {
	<script type="text/javascript">
		function handlePreviewImage(e) {
			if (e.target.files && e.target.files.length > 0) {
				const [file] = e.target.files
				if (file) {
					imagePreview.src = URL.createObjectURL(file)
					imagePreview.classList.remove('hidden')
					submitButton.classList.remove('hidden')
				}
			}
		}
	</script>
	@ContainerDiv(FormContainer())
	// @ReceiptTable(models.MockReceipt)
}

templ FormContainer() {
	<div id="formContainer" class="mt-32 flex">
		<form
			method="POST"
			enctype="multipart/form-data"
			hx-post="/scanReceipt"
			hx-swap="outerHTML"
			hx-target="#formContainer"
			class="flex flex-col items-center gap-6"
		>
			<div class="border border-black p-4" x-data>
				<label for="receipt" class="cursor-pointer">Scan Receipt</label>
				<input
					id="receipt"
					name="receipt"
					type="file"
					accept="image/*"
					capture="environment"
					@change="handlePreviewImage"
					class="hidden"
				/>
			</div>
			<img id="imagePreview" src="#" alt="Scanned receipt image" class="hidden h-64 w-52 object-contain"/>
			<button id="submitButton" type="submit" class="bg-blue-950 border rounded-lg text-white w-min px-4 py-1 hidden">Next</button>
		</form>
	</div>
}

templ ContainerDiv(child templ.Component) {
	<div class="flex flex-col items-center h-full">
		<h1 class="mt-10 text-3xl">Split Pay</h1>
		@child
	</div>
}
