package templates

templ PaymentView(totalAmount string) {
	<div id="paymentView" class="mt-10 flex flex-col gap-8">
		<div class="flex flex-row gap-6 items-center">
			<button @click="displayFirstForm = true" class="rounded-md bg-blue-600 text-white px-2 py-1 self-start">Back</button>
			<p class="text-center">Your total amount is <b>RM{ totalAmount }</b></p>
		</div>
		<div class="flex flex-col gap-2">
			<h1 class="font-bold">Payment methods:</h1>
			<ol type="1" class="list-decimal flex flex-col gap-2 ml-6 text-sm">
				<li>GrabPay / Card</li>
				<stripe-buy-button
					buy-button-id="buy_btn_1QBeP704E2trhTmV3byVVB1i"
					publishable-key="pk_live_51Q60BW04E2trhTmVnw3jopGJwmSIRw1dKjJYFjiJZsm2suWpQIrF9L3xYl33QYV3xn3a4ExKFnKYmfZqyNGAbayJ00zNeCcsdW"
				></stripe-buy-button>
				<li>DuitNow / TouchNGo at <b>0129706869</b></li>
				<li>
					Bank Transfer
					<p class="text-xs">GXBank</p>
					<p class="text-xs">A/C: 5333 4994 9317 2564</p>
				</li>
			</ol>
		</div>
		<div class="flex flex-row justify-center gap-6">
			<button
				hx-post="/markPaid"
				hx-target="#paymentView"
				hx-push-url="true"
				hx-indicator="#spinner"
				class="rounded-md bg-black text-white px-3 py-1"
			>
				Mark as paid
			</button>
		</div>
		<img id="spinner" src="/static/spinner.svg" alt="Spinner icon" class="h-14 htmx-indicator">
	</div>
}

templ PaymentResult() {
	<h1>Thank you for using SplitPay!</h1>
}
