package templates

templ PaymentView(totalAmount string) {
	<div id="paymentView" class="mt-10 flex flex-col gap-8">
		<p class="text-center">Your total amount is <b>RM{ totalAmount }</b></p>
		<div class="flex flex-col gap-2">
			<h1 class="font-bold">Payment methods:</h1>
			<ol type="1" class="list-decimal flex flex-col gap-2 ml-6">
				<li>DuitNow at <b>0129706869</b></li>
				<li>TouchNGo at <b>0129706869</b></li>
				<li>
					Bank Transfer
					<p class="text-sm">GXBank</p>
					<p class="text-sm">A/C: 5333 4994 9317 2564</p>
				</li>
			</ol>
		</div>
		<button
			hx-post="/markPaid"
			hx-target="#paymentView"
			hx-push-url="true"
			class="border border-black rounded-md bg-black text-white w-32 px-3 py-1 self-center"
		>
			Mark as paid
		</button>
	</div>
}

templ PaymentResult() {
	<h1>Thank you for using SplitPay!</h1>
}
