package templates

import (
	"fmt"
	"github.com/Light2Dark/splitpay/models"
)

templ ReceiptTable(receipt models.Receipt) {
	<table>
		<thead>
			<tr>
				<th>Description</th>
				<th>Qty</th>
				<th>Price</th>
			</tr>
		</thead>
		for _, item := range receipt.Items {
			<tr>
				<td>{ item.Name }</td>
				<td>{ item.Quantity }</td>
				<td>{ fmt.Sprintf("%.2f", item.Price) }</td>
			</tr>
		}
		<tfoot class="border-t border-black font-semibold">
			<tr>
				<td colspan="2">Subtotal</td>
				<td>{ fmt.Sprintf("%.2f", receipt.Subtotal) }</td>
			</tr>
			<tr>
				<td colspan="2">Service Charge</td>
				<td>{ fmt.Sprintf("%.2f", receipt.ServiceCharge) }</td>
			</tr>
			<tr>
				<td colspan="2">Tax ({ fmt.Sprintf("%d", receipt.TaxPercent) }%)</td>
				<td>{ fmt.Sprintf("%.2f", receipt.TaxAmount) }</td>
			</tr>
			<tr class="font-extrabold border-b border-black">
				<td colspan="2">Total</td>
				<td>{ fmt.Sprintf("%.2f", receipt.TotalAmount) }</td>
			</tr>
		</tfoot>
	</table>
}
