package templates

import "github.com/Light2Dark/splitpay/models"

templ ReceiptTable(receipt models.Receipt) {
	@templ.JSONScript("receipt", receipt)
	<script type="text/javascript">
		const receipt = JSON.parse(document.getElementById("receipt").textContent)

		document.addEventListener('alpine:init', () => {
			Alpine.data('receipt', () => ({
				receipt: receipt,

				deleteItem(itemID) {
					for (let i = 0; i < this.receipt.Items.length; i++) {
						item = this.receipt.Items[i]
						if (item.ID === itemID) {
							this.receipt.Items.splice(i, 1)
							this.receipt.Subtotal = this.roundTo2DP(this.receipt.Subtotal - item.Price)
							this.updateAmounts()
							break
						}
					}	
				},

				modifyQuantity(itemID, quantity) {
					for (let i = 0; i < this.receipt.Items.length; i++) {
						item = this.receipt.Items[i]
						if (item.ID === itemID) {
							itemPrice = item.Price / item.Quantity
							if (quantity < 0 && item.Quantity > 1) {
								this.receipt.Items[i].Quantity += quantity
								this.receipt.Items[i].Price = this.roundTo2DP(this.receipt.Items[i].Price - itemPrice)
								this.receipt.Subtotal = this.roundTo2DP(this.receipt.Subtotal - itemPrice)
								this.updateAmounts()
							} else if (quantity > 0) {
								this.receipt.Items[i].Quantity += quantity
								this.receipt.Items[i].Price = this.roundTo2DP(Number(this.receipt.Items[i].Price) + Number(itemPrice))
								this.receipt.Subtotal = this.roundTo2DP(Number(this.receipt.Subtotal) + Number(itemPrice))
								this.updateAmounts()
							}
							break
						}
					}
				},

				updateServiceCharge() {
					this.receipt.TotalAmount = this.roundTo2DP(Number(this.receipt.Subtotal) + Number(this.receipt.TaxAmount) + Number(this.receipt.ServiceCharge))
				},

				updatePrice() {
					amount = 0
					for (let i = 0; i < this.receipt.Items.length; i++) {
						amount += Number(this.receipt.Items[i].Price)
					}
					this.receipt.Subtotal = this.roundTo2DP(amount)
					this.updateAmounts()
				},

				updateAmounts() {
					this.receipt.TaxAmount = this.roundTo2DP(this.receipt.Subtotal * (this.receipt.TaxPercent / 100))
					this.receipt.TotalAmount = this.roundTo2DP(Number(this.receipt.Subtotal) + Number(this.receipt.TaxAmount) + Number(this.receipt.ServiceCharge))
				},

				addItem() {
					lastItemID = this.receipt.Items[this.receipt.Items.length - 1].ID
					this.receipt.Items.push({
						ID: lastItemID + 1,
						Name: "food",
						Quantity: 1,
						Price: 5
					})
					this.updatePrice()
				},

				roundTo2DP(number) {
					return (Math.round(number * 100) / 100).toFixed(2)
				}
			}))
		})
	</script>
	<div x-data="receipt" class="w-5/6 mt-20 mb-10">
		<table>
			<thead>
				<tr>
					<th>Description</th>
					<th>Qty</th>
					<th>Price</th>
				</tr>
			</thead>
			<template x-for="item in receipt.Items">
				<tr>
					<td>
						// magic
						<button @click="deleteItem(item.ID)">
							<i class="fa fa-minus-circle"></i>
						</button>
						&nbsp;&nbsp;
						<input
							type="text"
							:name="`itemName-${item.ID}`"
							x-model="item.Name"
							class="w-5/6 rounded-sm px-0.5"
						/>
					</td>
					<td>
						<button @click="modifyQuantity(item.ID, -1)"><span class="text-xs">&#9664;</span></button>
						<span x-text="item.Quantity"></span>
						<button @click="modifyQuantity(item.ID, 1)"><span class="text-xs">&#9658;</span></button>
					</td>
					<td>
						<input
							:name="`itemPrice-${item.ID}`"
							type="number"
							x-model.number="item.Price"
							@input="updatePrice"
							class="w-14 rounded-sm px-0.5 text-right"
						/>
					</td>
				</tr>
			</template>
			<tfoot class="border-t border-black font-semibold">
				<tr>
					<td colspan="2">Subtotal</td>
					<td x-text="receipt.Subtotal"></td>
				</tr>
				<tr>
					<td colspan="2">Service Charge</td>
					<td>
						<input
							type="number"
							name="service-charge"
							x-model.number="receipt.ServiceCharge"
							@input="updateServiceCharge"
							class="w-14 rounded-sm px-0.5 text-right"
						/>
					</td>
				</tr>
				<tr>
					<td colspan="2">Tax (<span x-text="receipt.TaxPercent"></span>%)</td>
					<td x-text="receipt.TaxAmount"></td>
				</tr>
				<tr class="font-extrabold border-b border-black">
					<td colspan="2">Total</td>
					<td x-text="receipt.TotalAmount"></td>
				</tr>
			</tfoot>
		</table>
		<div class="mt-10 flex flex-row gap-6 justify-center">
			<button @click="addItem" class="rounded-lg border border-black p-2">Add Item</button>
			<button class="rounded-lg border border-black p-2">Share Link</button>
		</div>
	</div>
}
